# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Qt/Examples/Qt-6.7.2/widgets/widgets/analogclock/build/Desktop-Release/CMakeFiles/CMakeScratch/TryCompile-oj4uvu/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_bd993


#############################################
# Order-only phony target for cmTC_bd993

build cmake_object_order_depends_target_cmTC_bd993: phony || .

build CMakeFiles/cmTC_bd993.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_bd993_unscanned_ C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_bd993
  DEP_FILE = CMakeFiles\cmTC_bd993.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_bd993.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_bd993.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_bd993


#############################################
# Link the executable cmTC_bd993.exe

build cmTC_bd993.exe: CXX_EXECUTABLE_LINKER__cmTC_bd993_ CMakeFiles/cmTC_bd993.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_bd993.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_bd993.exe
  TARGET_IMPLIB = libcmTC_bd993.dll.a
  TARGET_PDB = cmTC_bd993.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Qt\Examples\Qt-6.7.2\widgets\widgets\analogclock\build\Desktop-Release\CMakeFiles\CMakeScratch\TryCompile-oj4uvu && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Qt\Examples\Qt-6.7.2\widgets\widgets\analogclock\build\Desktop-Release\CMakeFiles\CMakeScratch\TryCompile-oj4uvu -BC:\Qt\Examples\Qt-6.7.2\widgets\widgets\analogclock\build\Desktop-Release\CMakeFiles\CMakeScratch\TryCompile-oj4uvu"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Qt\Examples\Qt-6.7.2\widgets\widgets\analogclock\build\Desktop-Release\CMakeFiles\CMakeScratch\TryCompile-oj4uvu && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Qt\Examples\Qt-6.7.2\widgets\widgets\analogclock\build\Desktop-Release\CMakeFiles\CMakeScratch\TryCompile-oj4uvu -BC:\Qt\Examples\Qt-6.7.2\widgets\widgets\analogclock\build\Desktop-Release\CMakeFiles\CMakeScratch\TryCompile-oj4uvu"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_bd993: phony cmTC_bd993.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Qt/Examples/Qt-6.7.2/widgets/widgets/analogclock/build/Desktop-Release/CMakeFiles/CMakeScratch/TryCompile-oj4uvu

build all: phony cmTC_bd993.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
